<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PasteR..5f7b47b4-c3d1-4252-bc32-ed92bbb93a8d" Version="1.9" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>Pretty Paste</DisplayName>
        <Description xml:space="preserve">Fixes the issue where copied text introduces new blank lines and line numbers</Description>
        <License>Resoures\LICENSE</License>
        <Icon>Resoures\logo.png</Icon>
        <PreviewImage>Resoures\preview.png</PreviewImage>
        <Tags>paste, copy, newline, blank, lines</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
